{
    "name": "二维码快速生成&解析工具",
    "description": "二维码快速生成&解析工具",
    "version": "1.2",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "img/logo.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "homepage_url": "https://github.com/lea21st/chrome-qrcode",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+D",
                "mac": "MacCtrl+Shift+D"
            },
            "description": "打开工具"
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "clipboardWrite",
        "clipboardRead",
        "storage"
    ],
    "omnibox": {
        "keyword": "qrcode"
    }
}